WPFPartMaintenance/View/PartInput.xaml

<UserControl x:Class="WPFPartMaintenance.View.PartInput"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:synUI="clr-namespace:Symphony.Conductor.Controls;assembly=SymphonyConductor"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/SymphonyConductor;component/Resources/Converters.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/WPFPartMaintenance;component/Resources/Application.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/WPFPartMaintenance;component/Resources/Part_Style.CodeGen.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>

    </UserControl.Resources>
    <Grid>

        <Viewbox DataContext="{Binding Path=PartItem}" Margin="10">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                
                <Label Grid.Row="0" Grid.Column="0" Style="{StaticResource Part_Id_prompt}"></Label>
                <synUI:FieldControl Grid.Row="0" Grid.Column="1" Style="{StaticResource Part_Id_style}"></synUI:FieldControl>

                <Label Grid.Row="1" Grid.Column="0" Style="{StaticResource Part_Groupid_prompt}"></Label>
                <synUI:FieldControl Grid.Row="1" Grid.Column="1" Style="{StaticResource Part_Groupid_style}"></synUI:FieldControl>

                <Label Grid.Row="2" Grid.Column="0" Style="{StaticResource Part_Supplierid_prompt}"></Label>
                <synUI:FieldControl Grid.Row="2" Grid.Column="1" Style="{StaticResource Part_Supplierid_style}"></synUI:FieldControl>

                <Label Grid.Row="3" Grid.Column="0" Style="{StaticResource Part_Description_prompt}"></Label>
                <synUI:FieldControl Grid.Row="3" Grid.Column="1" Style="{StaticResource Part_Description_style}"></synUI:FieldControl>

                <Label Grid.Row="4" Grid.Column="0" Style="{StaticResource Part_Quantity_prompt}"></Label>
                <synUI:FieldControl Grid.Row="4" Grid.Column="1" Style="{StaticResource Part_Quantity_style}"></synUI:FieldControl>

                <Label Grid.Row="5" Grid.Column="0" Style="{StaticResource Part_Cost_price_prompt}"></Label>
                <synUI:FieldControl Grid.Row="5" Grid.Column="1" Style="{StaticResource Part_Cost_price_style}"></synUI:FieldControl>

            </Grid>
        </Viewbox>
        
    </Grid>
</UserControl>
